
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTC_RustyMeditation", "WOTC_RustyMeditation\WOTC_RustyMeditation.x2proj", "{FB17E886-6068-47FF-8B95-AE87DD01D91D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB17E886-6068-47FF-8B95-AE87DD01D91D}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{FB17E886-6068-47FF-8B95-AE87DD01D91D}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
