;************************************************************************************************************
;   RUSTYS CLASS DATA INI ---- NEW TREE FOR TEMPLARS
;
;	File created by RustyDios	06/09/19	04:20
;	LAST UPDATED				26/06/20	22:00
;
;	To use this file you need to change the filename and remove the _Optional
;	You also need to adjust this mods XComGame.ini and remove the ; from the commented lines
;
;************************************************************************************************************

;************************************************************************************************************
;***                            WOTC TEMPLAR class tree adjustments                                       ***
;************************************************************************************************************
[Templar X2SoldierClassTemplate]
;class GTS Perk is Mentally Awake at Captain
;all shards/gauntlets have been given 'TemplarMeditation'
;Includes adjusted tree for Supreme Focus mod, More Psi Abilites, Chemthrowers and Stormriders
;	If you don't have these extra mods, the ability becomes a 'blank space' if rolled
;Templars can use Pistols & Autopistols from the Iridars Overhaul and Altered-Rushano's Bow Caster (and Caster Gauntlets?)

; RustyDios Templar Skill Tree
;			sqd			cpl				sgt			ltn			cpt			maj				col	
; PsyBlade	Rend		Parry			Deflect		Reflect		Overcharge	ArcWave			IonicStorm		ShardSword Soul Arts		
; Dynamo	Volt		Reverberation	Scorch		Amplify		Invert		Exchange		VoidConduit		Lightning Body Arts	
; Sage		Focus		Pillar			DeepFocus	StunStrike	Channel		Ghost           SupremeFocus	Thunder Mind Arts	
; XCOM		Momentum	?				?			?			?			?				?
;			Basics		Protection		Skills		Projection	Absorbsion	Expulsion		Mastery

;	Adds Fan Fire, Phase Walk , Chemthrowers cross-damage and some Stormrider perks as possible AWC abilities to Templars, possibility of blanks
RandomAbilityDecks=(DeckName="TemplarXComAbilities", \\
    Abilities=( \\
        (AbilityName="Sustain",             ApplyToWeaponSlot=eInvSlot_PrimaryWeapon    ), \\
        (AbilityName="TemplarBladestorm",   ApplyToWeaponSlot=eInvSlot_PrimaryWeapon    ), \\
        (AbilityName="Fortress",                                                        ), \\
        (AbilityName="Reaper",              ApplyToWeaponSlot=eInvSlot_PrimaryWeapon    ), \\
        (AbilityName="Shadowstep",          ApplyToWeaponSlot=eInvSlot_Unknown          ), \\
        (AbilityName="Quickdraw"                                                        ), \\
        (AbilityName="Faceoff",             ApplyToWeaponSlot=eInvSlot_SecondaryWeapon  ), \\
        (AbilityName="LightningHands",      ApplyToWeaponSlot=eInvSlot_SecondaryWeapon  ), \\
        (AbilityName="FanFire",             ApplyToWeaponSlot=eInvSlot_SecondaryWeapon  ), \\
        (AbilityName="IRI_Rider_Gore",          ApplyToWeaponSlot=eInvSlot_Unknown		), \\
        (AbilityName="IRI_Rider_CullTheWeak",   ApplyToWeaponSlot=eInvSlot_Unknown		), \\
        (AbilityName="IRI_PhaseWalk"), \\
        (AbilityName="MZThermalShock"), \\
        (AbilityName="MZUnstableReaction"), \\
        (AbilityName="MZDissonantEnergies"), \\
        (AbilityName="TemplarDeck"), \\
        (AbilityName="ByRustyDios"), \\
    )   )

;reset any other mods changes to the skill tree
!SoldierRanks=()

;build the new tree
;	Hidden Potential	0-2 aim, 0-1 HP, 0-1 Mobility, 0-4 Will

; squaddie
+SoldierRanks=(AbilitySlots=( \\
                (AbilityType=(AbilityName="Rend", 			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                (AbilityType=(AbilityName="Volt", 			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                (AbilityType=(AbilityName="TemplarFocus", 	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                (AbilityType=(AbilityName="Momentum")) \\
                ), \\
			  aStatProgression=( \\
                (StatType=eStat_Offense,	StatAmount=3,RandStatAmount=3), \\
                (StatType=eStat_HP,			StatAmount=1,RandStatAmount=2), \\
                (StatType=eStat_Strength,	StatAmount=0), \\
                (StatType=eStat_Hacking,	StatAmount=0), \\
                (StatType=eStat_Mobility,	StatAmount=0,RandStatAmount=2), \\
                (StatType=eStat_Will,		StatAmount=5,RandStatAmount=5), \\
                (StatType=eStat_CombatSims,	StatAmount=1), \\
            )	)

; corporal
+SoldierRanks=(AbilitySlots=( \\
                (AbilityType=(AbilityName="Parry", 			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                (AbilityType=(AbilityName="Reverberation")), \\
                (AbilityType=(AbilityName="Pillar")), \\
                (RandomDeckName="TemplarXComAbilities") \\
                ), \\
			  aStatProgression=( \\
                (StatType=eStat_Offense,	StatAmount=3,RandStatAmount=3), \\
                (StatType=eStat_HP,			StatAmount=1,RandStatAmount=2), \\
                (StatType=eStat_Strength,	StatAmount=0), \\
                (StatType=eStat_Hacking,	StatAmount=5), \\
                (StatType=eStat_Mobility,	StatAmount=0,RandStatAmount=2), \\
                (StatType=eStat_Will,		StatAmount=0,RandStatAmount=5), \\
                (StatType=eStat_CombatSims,	StatAmount=0), \\
            )	)

; sergeant
+SoldierRanks=(AbilitySlots=( \\
                (AbilityType=(AbilityName="Deflect",        ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                (AbilityType=(AbilityName="Scorch")), \\
                (AbilityType=(AbilityName="DeepFocus")), \\
                (RandomDeckName="TemplarXComAbilities") \\
                ), \\
			  aStatProgression=( \\
                (StatType=eStat_Offense,	StatAmount=3,RandStatAmount=3), \\
                (StatType=eStat_HP,			StatAmount=1,RandStatAmount=2), \\
                (StatType=eStat_Strength,	StatAmount=0), \\
                (StatType=eStat_Hacking,	StatAmount=0), \\
                (StatType=eStat_Mobility,	StatAmount=0,RandStatAmount=2), \\
                (StatType=eStat_Will,		StatAmount=0,RandStatAmount=5), \\
                (StatType=eStat_CombatSims,	StatAmount=0), \\
            )	)

; lieutenant
+SoldierRanks=(AbilitySlots=( \\
                (AbilityType=(AbilityName="Reflect", 			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                (AbilityType=(AbilityName="Amplify", 			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                (AbilityType=(AbilityName="Stunstrike")), \\
                (RandomDeckName="TemplarXComAbilities") \\
                ), \\
			  aStatProgression=( \\
                (StatType=eStat_Offense,	StatAmount=2,RandStatAmount=3), \\
                (StatType=eStat_HP,			StatAmount=1,RandStatAmount=2), \\
                (StatType=eStat_Strength,	StatAmount=1), \\
                (StatType=eStat_Hacking,	StatAmount=0), \\
                (StatType=eStat_Mobility,	StatAmount=0,RandStatAmount=2), \\
                (StatType=eStat_Will,		StatAmount=0,RandStatAmount=5), \\
                (StatType=eStat_CombatSims,	StatAmount=0), \\
            )	)

; captain
+SoldierRanks=(AbilitySlots=( \\
                (AbilityType=(AbilityName="Overcharge", 		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                (AbilityType=(AbilityName="TemplarInvert")), \\
                (AbilityType=(AbilityName="Channel")), \\
                (RandomDeckName="TemplarXComAbilities") \\
                ), \\
			  aStatProgression=( \\
                (StatType=eStat_Offense,	StatAmount=2,RandStatAmount=3), \\
                (StatType=eStat_HP,			StatAmount=0,RandStatAmount=2), \\
                (StatType=eStat_Strength,	StatAmount=0), \\
                (StatType=eStat_Hacking,	StatAmount=5), \\
                (StatType=eStat_Mobility,	StatAmount=0,RandStatAmount=2), \\
                (StatType=eStat_Will,		StatAmount=0,RandStatAmount=5), \\
                (StatType=eStat_CombatSims,	StatAmount=0), \\
            )	)

; major
+SoldierRanks=(AbilitySlots=( \\
                (AbilityType=(AbilityName="ArcWavePassive", 	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                (AbilityType=(AbilityName="TemplarExchange")), \\
                (AbilityType=(AbilityName="Ghost")), \\
                (RandomDeckName="TemplarXComAbilities") \\
                ), \\
			  aStatProgression=( \\
                (StatType=eStat_Offense,	StatAmount=1,RandStatAmount=3), \\
                (StatType=eStat_HP,			StatAmount=1,RandStatAmount=2), \\
                (StatType=eStat_Strength,	StatAmount=0), \\
                (StatType=eStat_Hacking,	StatAmount=0), \\
                (StatType=eStat_Mobility,	StatAmount=0,RandStatAmount=2), \\
                (StatType=eStat_Will,		StatAmount=0,RandStatAmount=5), \\
                (StatType=eStat_CombatSims,	StatAmount=0), \\
            )	)

; colonel
+SoldierRanks=(AbilitySlots=( \\
                (AbilityType=(AbilityName="IonicStorm", 		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                (AbilityType=(AbilityName="VoidConduit", 		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                (AbilityType=(AbilityName="SupremeFocus")), \\
                (RandomDeckName="TemplarXComAbilities") \\
                ), \\
			  aStatProgression=( \\
                (StatType=eStat_Offense,	StatAmount=1,RandStatAmount=3), \\
                (StatType=eStat_HP,			StatAmount=1,RandStatAmount=2), \\
                (StatType=eStat_Strength,	StatAmount=1), \\
                (StatType=eStat_Hacking,	StatAmount=5), \\
                (StatType=eStat_Mobility,	StatAmount=0,RandStatAmount=2), \\
                (StatType=eStat_Will,		StatAmount=0,RandStatAmount=5), \\
                (StatType=eStat_CombatSims,	StatAmount=0), \\
            )	)

; brigadier 
;+SoldierRanks=(AbilitySlots=( \\
;                (), \\
;                (), \\
;                (), \\
;                (RandomDeckName="TemplarXComAbilities") \\
;                ), \\
;			  aStatProgression=( \\
;                (StatType=eStat_Offense,	StatAmount=1,RandStatAmount=3), \\
;                (StatType=eStat_HP,			StatAmount=1,RandStatAmount=2), \\
;                (StatType=eStat_Strength,	StatAmount=1), \\
;                (StatType=eStat_Hacking,	StatAmount=5), \\
;                (StatType=eStat_Mobility,	StatAmount=0,RandStatAmount=2), \\
;                (StatType=eStat_Will,		StatAmount=0,RandStatAmount=5), \\
;                (StatType=eStat_CombatSims,	StatAmount=0), \\
;            )	)
