[WOTC_RustyMeditation.X2DownloadableContentInfo_WOTC_RustyMeditation]
DLCIdentifier="WOTC_RustyMeditation"

;ENABLE THIS OPTION IF USING THE ADJUSTED SKILL TREE, BY REMOVING THE ; FROM THE BELOW TWO LINES
;[XComGame.CHHelpers]
;+ClassesExcludedFromAWCRoll = Templar
