;*******************************************************************************************
;  FILE:   XComDownloadableContentInfo_WOTC_RustyMeditation.uc                                    
;  
;	File created by RustyDios	09/09/19	20:00	
;	LAST UPDATED				23/10/20	07:00
;
;*******************************************************************************************
[WOTC_RustyMeditation.X2DownloadableContentInfo_WOTC_RustyMeditation]
DLCIdentifier="WOTC_RustyMeditation"

;enable logging of all changes
bEnableLogging = false

;adds Templar Meditation ability to the below items
+ItemTemplatesToGetMeditation = ShardGauntlet_CV
+ItemTemplatesToGetMeditation = ShardGauntlet_MG
+ItemTemplatesToGetMeditation = ShardGauntlet_BM

;the following would allow you to override Altered rushano's caster gauntlets meditation... 
;technically not needed because they get thier own version, but enabling would replace that version with this one
;would likely also cause weird issues if used alongside Supreme Focus like the intention of this mod ??
;meh, I like to provide as many open-ended options for users as possible ...
;bOverrideARGauntlets = true
;+ItemTemplatesToGetMeditation = CasterGauntlet_CV
;+ItemTemplatesToGetMeditation = CasterGauntlet_MG
;+ItemTemplatesToGetMeditation = CasterGauntlet_BM

;add any other gauntlet/focus equipment items you might want to add here? ...
;+ItemTemplatesToGetMeditation = ???

;****************************************************************************************
[WOTC_RustyMeditation.X2Ability_TemplarMeditation]

;how many focus points to charge on use, ONLY use positive values 
iMEDITATION_FOCUS_RECOVERY = 2

;how many action points to use, if free you still need the AP cost but they won't get used, is it turn ending
iMEDITATION_COST_AP = 2
bMEDITATION_COST_FREE = false
bMEDITATION_COST_TURNENDING = false

;the UI gets a bit complicated if an ability has both cooldown AND charges, so really pick one or the other
;cooldown length , negated if 0
iMEDITATION_COST_COOLDOWN = 4

;intial charges, will always cost 1 charge, negated if 0
;not localised in descriptive text by default but should display on shotHUD if activated, basically cooldowns are better :)
iMEDITATION_COST_CHARGES = 0

;self damage values, might break if negative damage
;completely untested with anything else but damage, negated entirely if damage is less than 1
;if damage is higher than 0 will require greater than that much health to use, to prevent self-sacrifice
;Damage value Ignores Shields and Armor, Bypasses Sustain
;(Damage = 1, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred = 0, Rupture = 0, Tag = "", DamageType="Psi")
iMEDITATION_COST_BLOOD = (Damage = 0, Tag = "", DamageType="Psi")

;****************************************************************************************
